#Configuration file to specify the ISECVPN parameters
#
# Format : VARIABLE=VALUE
#
#SSL tunnel port control channel
SSLPORT=10034
#UDP port data channel
DATAPORT=8888
#Remote gateway host only on client
HOSTNAME=www.isecvpnlab.com
#TUN interface name
TUNINTF=tun0
#TUN ip address optional
TUNIP=20.1.1.2/24
#Internal network routes through tunnel
TUNROUTE=2.2.2.0/24
#Certificate File
CERTFILE=
#Private key file
KEYFILE=
#CA certificate file
CACERTFILE=ca-chain.cert.pem
#Gmail ID
#gmail=test@gmail.com

