#Configuration file to specify the ISECVPN parameters
#
# Format : VARIABLE=VALUE
#
#SSL tunnel port control channel
SSLPORT=10034
#UDP port data channel
DATAPORT=8888
#Remote gateway ip only on client
HOSTNAME=
#TUN interface name
TUNINTF=tun0
#TUN ip address optional
TUNIP=20.1.1.1/24
#Internal network routes through tunnel
TUNROUTE=1.1.1.0/24
#Certificate File
CERTFILE=www.attackserv.com.cert.pem
#Private key file
KEYFILE=www.attackserv.com.key.pem
#CA certificate file
CACERTFILE=

